VITE_PUBLIC_API_KEY=7|MFmla0NmwKFUDNaJ3BqHYEpK4npbuG6yMHg6DM1Y082b2deb

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SagMv2MbU3dqdbmQJLBHSDqAgbMolLvWo6TUNXijY3yCVaZOMDe8wbByAI55mep7YljSLQhelccXaZfeDSQTP8b00ofpt6wgd