VITE_PUBLIC_API_KEY=7|MFmla0NmwKFUDNaJ3BqHYEpK4npbuG6yMHg6DM1Y082b2deb

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SagMv2MbU3dqdbmQJLBHSDqAgbMolLvWo6TUNXijY3yCVaZOMDe8wbByAI55mep7YljSLQhelccXaZfeDSQTP8b00ofpt6wgd

VITE_GOOGLE_CLIENT_ID=80775955360-493bcovp441v7djo0cto3b05jh52noci.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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